# wickra-genome

./: .gitignore  ARCHITECTURE.md  BENCHMARKS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Cargo.toml  GOVERNANCE.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THREAT_MODEL.md  clippy.toml  deny.toml  lychee.toml  osv-scanner.toml  repo-metadata.toml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: bench.yml  ci.yml  release.yml
bindings/c/: Cargo.toml  README.md  cbindgen.toml
bindings/c/src/: lib.rs
bindings/csharp/WickraGenome/: DllResolver.cs  Genome.cs  Native.cs  README.md  WickraGenome.csproj
bindings/csharp/WickraGenome.Tests/: GenomeTests.cs  GoldenTests.cs  WickraGenome.Tests.csproj
bindings/go/: README.md  genome_test.go  go.mod  golden_test.go  wickra.go
bindings/go/include/: wickra_genome.h
bindings/java/: README.md  pom.xml
bindings/node/: Cargo.toml  README.md  index.d.ts  index.js  package-lock.json  package.json
bindings/node/__tests__/: completeness.test.js  genome.test.js  golden.test.js
bindings/node/src/: lib.rs
bindings/python/: Cargo.toml  README.md  pyproject.toml
bindings/python/src/: lib.rs
bindings/python/tests/: test_completeness.py  test_golden.py  test_smoke.py
bindings/r/: DESCRIPTION  NAMESPACE  README.md
bindings/r/R/: genome.R
bindings/r/src/: Makevars  Makevars.win  wickra_genome.c
bindings/r/tests/: run_tests.R
bindings/wasm/: Cargo.toml  README.md
bindings/wasm/src/: lib.rs
bindings/wasm/tests/: golden.test.js
crates/genome-bench/: Cargo.toml
crates/genome-bench/benches/: genome.rs
crates/genome-bench/src/: lib.rs
crates/genome-cli/: Cargo.toml
crates/genome-cli/src/: args.rs  main.rs  run.rs
crates/genome-core/: Cargo.toml
docs/: ARCHITECTURE.md  CLUSTERING.md  Cookbook.md  FEATURES.md  METRICS.md  NORMALIZATION.md  STREAMING.md
examples/: README.md
examples/c/: CMakeLists.txt  genome.c  genome.cpp
examples/csharp/Genome/: Genome.csproj  Program.cs
examples/go/: genome.go  go.mod
examples/java/: pom.xml
examples/node/: genome.js  package.json
examples/python/: genome.py
examples/r/: genome.R
examples/rust/: Cargo.toml
fuzz/: Cargo.toml
fuzz/fuzz_targets/: command_json.rs  kmeans.rs  spec_parse.rs  vector_build.rs
golden/: README.md
golden/data/: AAA.csv  BBB.csv  CCC.csv  DDD.csv  EEE.csv  FFF.csv
golden/specs/: anomaly.json  cluster5.json  cosine_dna.json  dna.json  minmax_dna.json
(+55 files in other folders)
