<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>genome</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Wickra.Genome" Version="0.1.0" />
  </ItemGroup>
</Project>
